# ArchectureDistribuee

./: README.md  pom.xml
src/main/java/com/example/archi/: ArchiApplication.java
src/main/java/com/example/archi/archi/: ArchiApplication.java
src/main/java/com/example/archi/archi/CRMClient/: CRMClientFactory.java  Client.java  InternalCRMClientConnection.java  SalesforceConnection.java
src/main/java/com/example/archi/archi/controllers/: ControlleurAccueil.java  MarcController.java
src/main/java/com/example/archi/archi/geoLocalisationClient/: GeoLocalisationClient.java  OpenStreetMapClient.java
src/main/java/com/example/archi/archi/model/: GeographicPointTO.java  ModelTO.java  VirtualLeadDTO.java
src/main/java/com/example/archi/archi/model/apache/: VirtualLeadDTO.java
src/main/java/com/example/archi/archi/model/standard/: ModelTO.java
src/main/java/com/example/archi/archi/service/: VirtualCRMService.java  VirtualCRMServiceIMPL.java  VirtualMapper.java
src/main/java/com/example/archi/archi/thriftService/: InternalCRMService.java  InternalLeadDto.java
src/main/java/com/example/archi/archi/tools/: CRMDataConverter.java  ClientType.java  InternalCRMDataConverter.java  SalesforceCRMDataConverterIMPL.java  SalesforceJSONHandler.java
src/main/java/com/example/archi/domain/: ModelTO.java
src/main/java/com/example/archi/infra/controllers/: CRMController.java  ControlleurAccueil.java  MarcController.java
src/main/java/com/example/archi/infra/tools/: SalesforceJSONHandler.java
src/main/java/com/example/archi/infra/tools/CRMClient/: CRMClient.java  InternalCRMClientConnection.java  SalesforceCRMClientConnection.java  SalesforceConnection.java
src/main/java/com/example/archi/infra/tools/Converter/: CRMDataConverter.java  InternalCRMDataConverter.java  SalesforceCRMDataConverterIMPL.java
src/main/java/com/example/archi/infra/tools/converter/: CRMDataConverter.java  InternalCRMDataConverter.java  SalesforceCRMDataConverterIMPL.java
src/main/java/com/example/archi/infra/tools/geoLocalisationClient/: GeoLocalisationClient.java  GeographicPointTO.java  OpenStreetMapClient.java
src/main/java/com/example/archi/service/: CRMClient.java  GeoLocalisationClient.java  VirtualCRMService.java  VirtualCRMServiceIMPL.java  VirtualLeadDTO.java  VirtualMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/thrift/: idl.thrift
src/test/java/com/example/archi/archi/: ArchiApplicationTests.java
(+2 files in other folders)
