
salesforceuser.CLIENT_ID=3MVG9Ve.2wqUVx_aFgZpxyV9p_TTvNF2KD9oiFrJfVVlwrvzMsOmSwcfxvreb8.w7yn.qhKBPQ27tFR9MPO.7
salesforceuser.CLIENT_SECRET=A54A8F4FFF70CCF10BA7C5DE01E8E985E1B3E0333B553CD9E9AA8D38EBF4A51B
salesforceuser.SECURITY=a1SdLHJOi7HxnI5ckS4cHjti
salesforceuser.USERNAME=mcroain@myun1quema11.idk
salesforceuser.PASSWORD=mOt2pasSRand0m